# AspNetCoreToDo

./: .gitignore  AspNetCoreToDo.sln
src/AspNetCoreToDo.Core/: AspNetCoreToDo.Core.xproj  Task.cs  project.json  project.lock.json
src/AspNetCoreToDo.Core/Properties/: AssemblyInfo.cs
src/AspNetCoreToDo.Web/: AspNetCoreToDo.Web.csproj  AspNetCoreToDo.Web.xproj  Program.cs  Startup.cs  project.json  project.lock.json
src/AspNetCoreToDo.Web/Commands/: AddOrEditSingleEntityCommandBase.cs  CommandResult.cs  SingleEntityCommandBase.cs
src/AspNetCoreToDo.Web/Commands/Tasks/: SingleTaskCommandHandlerBase.cs  TaskAddOrEditCommand.cs  TaskAddOrEditCommandHandler.cs  TaskCompleteCommand.cs  TaskCompleteCommandHandler.cs  TaskDeleteCommand.cs  TaskDeleteCommandHandler.cs  TaskResetCommand.cs  TaskResetCommandHandler.cs
src/AspNetCoreToDo.Web/Controllers/: HomeController.cs  TasksController.cs
src/AspNetCoreToDo.Web/Infrastructure/Mapping/: TasksProfile.cs
src/AspNetCoreToDo.Web/Infrastructure/Mediator/: CommandHandlerBase.cs  HandlerBase.cs  QueryHandlerBase.cs
src/AspNetCoreToDo.Web/Migrations/: 20160803141406_InitialMigration.Designer.cs  20160803141406_InitialMigration.cs  20160817173312_AddedCategory.Designer.cs  20160817173312_AddedCategory.cs  ToDoContextModelSnapshot.cs
src/AspNetCoreToDo.Web/Models/: Category.cs  Task.cs  ToDoContext.cs
src/AspNetCoreToDo.Web/Properties/: launchSettings.json
src/AspNetCoreToDo.Web/ViewModels/: AddOrEditSingleEntityViewModelBase.cs  ListViewModelBase.cs  SingleEntityViewModelBase.cs
src/AspNetCoreToDo.Web/ViewModels/Tasks/: SingleTaskQueryHandlerBase.cs  TasksDeleteViewModel.cs  TasksDeleteViewModelQuery.cs  TasksDeleteViewModelQueryHandler.cs  TasksEditViewModel.cs  TasksEditViewModelQuery.cs  TasksEditViewModelQueryHandler.cs  TasksIndexViewModel.cs  TasksIndexViewModelQuery.cs  TasksIndexViewModelQueryHandler.cs
src/AspNetCoreToDo.Web/Views/Shared/: _Layout.cshtml
src/AspNetCoreToDo.Web/Views/Tasks/: Delete.cshtml  Edit.cshtml  Index.cshtml
